[Rainmeter]

[Metadata]
Name=Stylish Clock
Author=NoobScience
Information= Awesome Stylish Digital Clock
License=MIT
Version=1.0

;---------------------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format="%#d"

[MeasureDateSfx]
Measure=Time
Format="%d"
Substitute="01":"st","02":"nd","03":"rd","04":"th","05":"th","06":"th","07":"th","08":"th","09":"th","10":"th","11":"th","12":"th","13":"th","14":"th","15":"th","16":"th","17":"th","18":"th","19":"th","20":"th","21":"st","22":"nd","23":"rd","24":"th","25":"th","26":"th","27":"th","28":"th","29":"th","30":"th","31":"st"

[MeasureMonth]
Measure=Time
Format=%B

[MeasureWeekday]
Measure=Time
Format=%A

[MeasureYear]
Measure=Time
Format=%Y

;---------------------------

[MeterTime]
Meter=STRING
Measurename=MeasureTime
X=160
Y=0
FontColor=255,255,255,99
FontSize=100
FontFace=Patrick Hand
StringAlign=Center
AntiAlias=1

[MeterWeekday]
Meter=STRING
Measurename=MeasureWeekday
X=160
Y=105
FontColor=255,255,255
FontSize=54
FontFace=Style Script
StringAlign=center
AntiAlias=1

[MeterDateMonthYear]
Meter=STRING
Measurename=MeasureDate
MeasureName2=MeasureDateSfx
MeasureName3=MeasureMonth
Measurename4=MeasureYear
X=160
Y=175
FontColor=255,255,255,99
FontSize=35
FontFace=Amatic Sc
StringAlign=center
StringCase=Upper
Text=%1 %2 %3 %4
AntiAlias=1
