[Rainmeter]
Update=1000

[Metadata]
Name=Recycle Bin
Author=NoobScience
Information=Shows Recycle Bin info
License=MIT
Version=1.0.0

[recycleStyle]
FontFace=Cascadia Code
FontColor=217, 157, 157
AntiAlias=1
StringStyle=Bold
colorBar=157, 217, 205
colorText=217, 157, 157

[measureBinItems]
; This measure returns the amount of items in the Recycle Bin.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 3 = 3000 ms or 3 seconds.

[measureBinSize]
; Returns the total size of the Recycle Bin in bytes.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
UpdateDivider=3

[MeterTitle]
Meter=String
MeterStyle=recycleStyle
Text=Recycle Bin
FontSize=14
LeftMouseUpAction=[!CommandMeasure measureBinItems "OpenBin"]
RightMouseUpAction=[!CommandMeasure measureBinItems "EmptyBin"]
ToolTipText=Left-click to open Recycle Bin#CRLF#Right-click to empty
X=10
Y=0.0

[MeterItemsTitle]
Meter=String
MeterStyle=recycleStyle
Text=Items:
FontSize=12
X=0.0
Y=30

[MeterItems]
Meter=String
MeterStyle=recycleStyle
FontSize=12
FontColor=157, 217, 205
X=62
Y=30
MeasureName=measureBinItems
Text=%1 items

[MeterSizeTitle]
Meter=String
MeterStyle=recycleStyle
Text=Size:
FontSize=12
X=0.0
Y=60

[MeterSize]
Meter=String
MeterStyle=recycleStyle
FontSize=12
FontColor=157, 217, 205
X=62
Y=60
MeasureName=measureBinSize
W=190
H=14
Text=%1B
AutoScale=1