[Rainmeter]
Update=1000

[Metadata]
Name=Battery
Author=NoobScience
Information=Shows battery info
License=MIT
Version=1.0.0

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=60

[MeasurePowerStatus]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"No Battery","1":"Charging","2":"Critical","3":"Low","4":"High"
UpdateDivider=60


================

[IconBg]
Meter=IMAGE
X=0
Y=0
W=300
H=100
; LeftMouseUpAction=!execute ["::{21EC2020-3AEA-1069-A2DD-08002b30309d}"].

[MeterTitle]
Meter=STRING
Text= Power Stats
X=90
Y=10
FontColor=0, 0, 0
StringStyle=Bold
FontSize=10
StringAlign=Right
FontFace=Cascadia Code
AntiAlias=1
W=150
H=20

[Power]
Meter=STRING
MeasureName=MeasurePowerStatus
X=90
Y=30
FontColor=0, 0, 0
StringStyle=Bold
FontSize=14
StringAlign=Right
FontFace=Cascadia Code
AntiAlias=1
W=150
H=20


[Remaining]
Meter=STRING
MeasureName=MeasurePercent
X=90
Y=60
W=100
H=20
StringStyle=Bold
FontSize=18
StringAlign=Right
FontFace=Cascadia Code
FontColor=0, 0, 0
AntiAlias=1
Postfix=%